<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Kaffe haket" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: PeachPuff;
      }
      </style>
  </head>
  <body>
    body {
      background-color: PeachPuff;
    }
      <!-- nedan ger en navbar längst upp på sidan (om den ligger först i <body>) -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="C:\Users\Elev\Documents\html_lab\Webb\ovning8">Page2</a></li>
                <li><a href="#">Page 3</a></li>
              </ul>
            </div>
          </nav>

    <div class="container">
        <h1>Övning 8</h1>
        <p> Kaffe <strong>rep<strong></p>
        <!-- nedan länkning till de andra sidorna -->
        <a href="C:\Users\Elev\Documents\html_lab\Webb\ovning8">Page2</a>
        <!-- nedan skapar en bullit lista -->
        <p>This website will have the following benefits for my business:</p> <ul> <li>A</li> <li>B</li> <li>C</li> </ul>
    </div>
  
<!-- nedan skriver ut två kolumner med olika bredd -->
    <div class="row">
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-8">.col-sm-8</div>
      </div>
  

<div class="container"style="background-color";>
<div class="container">
  <h2>Media Object</h2>
  <p>The media object can also be top, middle or bottom-aligned with the "media-top", "media-middle" or "media-bottom" class:</p><br>
  <div class="media">
    <div class="media-left media-top">
      <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-rounded" width="110" height="100" style="margin:auto; display:block;">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Här vi:)</h4>
      <p>Vi är ett gäng glada kaffeälskare:)</p>
    </div>
  </div>

  <div class="container-fluid">
    <h1>Three equal width columns</h1>
    <p>Note: Try to add a new div with class="col" inside the row class - this will create four equal-width columns.</p>
    <div class="row">

      <div class="col" style="background-color:rgb(70, 192, 13);">.col</div>
      <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-rounded" width="110" height="100" style="margin:auto; display:block;">
      <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-rounded" width="110" height="100" style="margin:auto; display:block;">
    </div> "
      <div class="col" style="background-color:orange;">.col</div>
      <div class="col" style="background-color:lavender;">.col</div>
    </div>
  </div>

  
<div class="row">
  <div class="col-6 col-lg-6 col-sm-6">
     <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-rounded" width="110" height="100" style="margin:auto; display:block;">   
  </div>
  <div class="col-6 col-lg-6 col-sm-6">
     <img src="https://dummyimage.com/600x400/000/fff">
  </div>
</div>



  </body>
</html>